MiniClinic/ClinicApp/Views/Modules/LoginView.xaml

<UserControl x:Class="ClinicApp.Views.Modules.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicApp.Views.Modules"
             xmlns:rotr2="clr-namespace:Rot0r2;assembly=Rot0r2"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" >
    <Border Padding="15" Background="WhiteSmoke" 
            MinHeight="300" MinWidth="500" CornerRadius="5" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition MinHeight="100" Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"  Text="{Binding LoginTitle}"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12"  Text="{Binding LoginDescription}"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" Grid.Row="1">
                <TextBlock Margin="3" FontWeight="DemiBold" Text="Username:"/>
                <TextBox Margin="3" Padding="8" FontWeight="DemiBold" Text="{Binding UserName}"/>
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" Grid.Row="2">
                <TextBlock Margin="3" FontWeight="DemiBold" Text="Password:"/>
                <PasswordBox rotr2:PasswordHelper.Attach="True" rotr2:PasswordHelper.Password="{Binding Password, Mode=TwoWay}"  
                             Margin="3" Padding="8" FontWeight="DemiBold" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3">
                <Button MinWidth="200" Margin="3"  Padding="10" Content="Login" cal:Message.Attach="Login" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
